CLAUDE_API_KEY="<your Claude AI API key>"
AWS_ACCESS_KEY="<your AWS Access key>"
AWS_SECRET_KEY="<your AWS Secret key>"
WEAVIATE_URL="<your WEAVIATE URL>"
WEAVIATE_API_KEY="<your WEAVIATE API KEY>"
OPENAI_API_KEY="<your OPENAI API KEY>"